<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//ajax.googleapis.com">
  <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
  <link rel="stylesheet" href="css/style.css">

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Prata" rel="stylesheet">
  <title>Relevence</title>
</head>

<body>

  <!-- Header & intro /////////////////////////////////////////////////////////////////////////////// -->
  <div class="intro">
    <div class="intro-layer">
      <div class="layer" style="background: url('images/offices-bg.jpg');"></div>
    </div>
    <div class="intro-content">

      <!--top header-->
      <header class="header">
        <!-- End most top info -->

        <nav class="navbar navbar-expand-lg navbar-dark" data-toggle="sticky-onscroll">
          <div class="container">
            <!-- logo -->
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Relevence."></a>

            <!-- toggle button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- nav links/collapse menu -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Academy</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Case Studies</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-uppercase" href="index.html">Contact</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link french-flag" href="#"><img src="images/fre-flag.jpg" alt="french flag" data-toggle="tooltip"
                      data-placement="right" title="French"></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </header>

      <!-- intro text -->
      <div class="container">
        <div class="row intro-text text-light text-center text-md-left">
          <div class="col-md-12">
            <h2 class="lettering letters-animation intro-h-top">OUR</h2>
            <h2 class="lettering letters-animation intro-h-bottom"><span>OFFICES</span></h2>
            <a href="#" class="btn btn-outline-primary mt-4">Work with us</a>
          </div>
          <div class="col-12 text-center experts mb-3">
            <div class="page-break"></div>
          </div>
        </div>
      </div>

    </div> <!-- //End intro content -->
  </div> <!-- //End intro -->
  <div class="white-blade"></div>

  <!-- service's name intro -->
  <div class="row no-gutters text-center mt-5 justify-content-center scroll-fade">
    <div class="col-md-7 col-11 mx-auto">
      <h3 class="qoute-bold py-4 mx-auto">RELEVANCE AROUND THE WORLD</h3>
    </div>
  </div>

  <!-- offices map -->
  <div class="container mt-5" id="">
    <img src="images/map.jpg" class="img-fluid">
  </div>

<style>
  html,
body,
#map {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}
// Thanks to: https://www.antimath.info/css/sass-sqrt-function/
// Using sqrt to get the size of the map pin. You could do this manually,
// if your pin is a different shape.
@function sqrt($r) {
    $x0: 1;
    $x1: $x0;
    @for $i from 1 through 10 {
        $x1: $x0 - ($x0 * $x0 - abs($r)) / (2 * $x0);
        $x0: $x1;
    }
    @return $x1;
}
$pinWidth: 100px;
$pinHeightFactor: ((1 + sqrt(2))/2);
$pinHeight: $pinHeightFactor * $pinWidth;
$pinColor: #f93c11;
$shadowOpacity: .5;
$shadow-size: 50px;
$pulseSize: 100px;
.pin-wrap {
    position: absolute;
    width: $pinWidth;
    height: $pinWidth;
    margin-top: -$pinHeight;
    margin-left: -$pinWidth/2;
    transform-origin: 50% ($pinHeightFactor * 100%) 0;
}
.pin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: $pinWidth;
    height: $pinWidth;
    margin-top: -$pinWidth/2;
    margin-left: -$pinWidth/2;
    transform-origin: 50% ($pinHeightFactor * 100%) 0;
}
.pin::after {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: $pinWidth;
    height: $pinWidth;
    content: '';
    transform: rotateZ(-45deg);
    border: 20px solid $pinColor;
    border-radius: 50% 50% 50% 50%;
}
.pin::before {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: $pinWidth;
    height: $pinWidth;
    content: '';
    transform: rotateZ(-45deg);
    border: 18px solid darken($pinColor, 10%);
    border-radius: 50% 50% 50% 0;
    ;
}
.shadow {
    position: absolute;
}
.shadow::after {
    position: absolute;
    left: -100px - $shadow-size/2;
    display: block;
    width: $shadow-size;
    height: $shadow-size;
    margin-top: -$shadow-size/2;
    content: '';
    transform: rotateX(55deg);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, $shadowOpacity) 100px 0 20px;
}
.pulse {
    position: absolute;
    margin-top: -$pulseSize/2;
    margin-left: -$pulseSize/2;
    transform: rotateX(55deg);
}
.pulse::after {
    display: block;
    width: $pulseSize;
    height: $pulseSize;
    content: '';
    animation: pulsate 1s ease-out;
    animation-delay: 1.1s;
    animation-iteration-count: infinite;
    opacity: 0;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, $shadowOpacity);
    box-shadow: 0 0 6px 3px rgba($pinColor, 1.0);
}
@keyframes pulsate {
    0% {
        transform: scale(.1, .1);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1.2, 1.2);
        opacity: 0;
    }
}
.header {
    font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 2em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    color: $pinColor;
    background: rgba(white, .75);
}
h1 {
    font-family: Raleway, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 10px;
    border-bottom: 2px dashed $pinColor;
  display: inline-block;
}
.tags {
    font-weight: 300;
}
.list-label {
    font-family: Raleway, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: 400;
}
.header li {
    display: inline-block;
}
.tags a{
  color: $pinColor;
}
$buttonHeight: 44px;
.animations a {
    line-height: $buttonHeight - 2px;
    display: block;
    box-sizing: border-box;
    height: $buttonHeight;
    margin: 0 5px;
    padding: 0 10px;
    text-decoration: none;
    color: $pinColor;
    border: 2px solid $pinColor;
    border-radius: ($buttonHeight / 2);
    transition: background-color 0.3s, color 0.3s;
}
.animations a:hover {
    color: white;
    background: $pinColor;
}
</style>

  <!-- map testig -->
  test
  <div id="map"></div>

  <script>
    CustomMarker.prototype = new google.maps.OverlayView();

function CustomMarker(opts) {
    this.setValues(opts);
}

CustomMarker.prototype.draw = function() {
    var self = this;
    var div = this.div;
    if (!div) {
        div = this.div = $('' +
            '<div>' +
            '<div class="shadow"></div>' +
            '<div class="pulse"></div>' +
            '<div class="pin-wrap">' +
            '<div class="pin"></div>' +
            '</div>' +
            '</div>' +
            '')[0];
        this.pinWrap = this.div.getElementsByClassName('pin-wrap');
        this.pin = this.div.getElementsByClassName('pin');
        this.pinShadow = this.div.getElementsByClassName('shadow');
        div.style.position = 'absolute';
        div.style.cursor = 'pointer';
        var panes = this.getPanes();
        panes.overlayImage.appendChild(div);
        google.maps.event.addDomListener(div, "click", function(event) {
            google.maps.event.trigger(self, "click", event);
        });
    }
    var point = this.getProjection().fromLatLngToDivPixel(this.position);
    if (point) {
        div.style.left = point.x + 'px';
        div.style.top = point.y + 'px';
    }
};

CustomMarker.prototype.animateDrop = function() {
    dynamics.stop(this.pinWrap);
    dynamics.css(this.pinWrap, {
        'transform': 'scaleY(2) translateY(-'+$('#map').outerHeight()+'px)',
        'opacity': '1',
    });
    dynamics.animate(this.pinWrap, {
        translateY: 0,
        scaleY: 1.0,
    }, {
        type: dynamics.gravity,
        duration: 1800,
    });

    dynamics.stop(this.pin);
    dynamics.css(this.pin, {
        'transform': 'none',
    });
    dynamics.animate(this.pin, {
        scaleY: 0.8
    }, {
        type: dynamics.bounce,
        duration: 1800,
        bounciness: 600,
    })

    dynamics.stop(this.pinShadow);
    dynamics.css(this.pinShadow, {
        'transform': 'scale(0,0)',
    });
    dynamics.animate(this.pinShadow, {
        scale: 1,
    }, {
        type: dynamics.gravity,
        duration: 1800,
    });
}

CustomMarker.prototype.animateBounce = function() {
    dynamics.stop(this.pinWrap);
    dynamics.css(this.pinWrap, {
        'transform': 'none',
    });
    dynamics.animate(this.pinWrap, {
        translateY: -30
    }, {
        type: dynamics.forceWithGravity,
        bounciness: 0,
        duration: 500,
        delay: 150,
    });

    dynamics.stop(this.pin);
    dynamics.css(this.pin, {
        'transform': 'none',
    });
    dynamics.animate(this.pin, {
        scaleY: 0.8
    }, {
        type: dynamics.bounce,
        duration: 800,
        bounciness: 0,
    });
    dynamics.animate(this.pin, {
        scaleY: 0.8
    }, {
        type: dynamics.bounce,
        duration: 800,
        bounciness: 600,
        delay: 650,
    });

    dynamics.stop(this.pinShadow);
    dynamics.css(this.pinShadow, {
        'transform': 'none',
    });
    dynamics.animate(this.pinShadow, {
        scale: 0.6,
    }, {
        type: dynamics.forceWithGravity,
        bounciness: 0,
        duration: 500,
        delay: 150,
    });
}

CustomMarker.prototype.animateWobble = function() {
    dynamics.stop(this.pinWrap);
    dynamics.css(this.pinWrap, {
        'transform': 'none',
    });
    dynamics.animate(this.pinWrap, {
        rotateZ: -45,
    }, {
        type: dynamics.bounce,
        duration: 1800,
    });

    dynamics.stop(this.pin);
    dynamics.css(this.pin, {
        'transform': 'none',
    });
    dynamics.animate(this.pin, {
        scaleX: 0.8
    }, {
        type: dynamics.bounce,
        duration: 800,
        bounciness: 1800,
    });
}

$(function() {
    var pos = new google.maps.LatLng(42.9837, -81.2497);
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
        center: pos,
        disableDefaultUI: true,
    });

    var marker = new CustomMarker({
        position: pos,
        map: map,
    });

    google.maps.event.addListener(marker, 'click', function(e) {
        marker.animateWobble();
    });

    $('#drop').on('click', function(e) {
        marker.animateDrop();
    });

    $('#wobble').on('click', function(e) {
        marker.animateWobble();
    });

    $('#bounce').on('click', function(e) {
        marker.animateBounce();
    })
});

  </script>

  <script src="https://maps.google.com/maps/api/js"></script>

  <!-- believe the best can be found -->
  <div class="offices-locations text-center mt-5">
    <div class="overlay-wrapper">
      <div class="locations text-light mt-0">        
        <h2 class="mt-5 mb-4 pt-5">CONTACT OUR OFFICES BELOW</h2>
        <div class="container text-left">
          <div class="row justify-content-center ml-5 ml-sm-0">
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/uk-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance London</p>
                <p>
                  Berkeley Square House, <br>
                  Berkeley Square, Mayfair, <br>
                  London W1J 6BD, <br>
                  United Kingdom <br> <br>
                  
                  +44 (0) 203 867 7801 <br>
                  london@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/uk-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance UK / Bristol</p>
                <p>
                  Lower Castle Street, <br>
                  Bristol BS1 3AG <br><br>
                  
                  +44 (0) 117 332 4780 <br>
                  bristol@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/monaco-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Monaco</p>
                <p>
                  Le Petrel, <br>
                  21 Rue Princesse Caroline,<br>
                  Monaco 98000<br><br>
                  
                  +377 97 77 99 52<br>
                  monaco@relevanceweb.com<br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/fre-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Paris</p>
                <p>
                  10 Place Vendôme, <br>
                  Paris, 75001, France <br><br>
                  
                  +33 1 85 15 13 64 <br>
                  paris@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/spain-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Spain</p>
                <p>
                  Barcelona World Trade Center,<br>
                  Muelle de Barcelona,<br>
                  Edificio Sur - 2º, 8039 Barcelona, Spain<br><br>
                  
                  +34 931 730 051<br>
                  barcelona@relevanceweb.com<br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/uk-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance London</p>
                <p>
                  Berkeley Square House, <br>
                  Berkeley Square, Mayfair, <br>
                  London W1J 6BD, <br>
                  United Kingdom <br> <br>
                  
                  +44 (0) 203 867 7801 <br>
                  london@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/uk-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance UK / Bristol</p>
                <p>
                  Lower Castle Street, <br>
                  Bristol BS1 3AG <br><br>
                  
                  +44 (0) 117 332 4780 <br>
                  bristol@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/monaco-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Monaco</p>
                <p>
                  Le Petrel, <br>
                  21 Rue Princesse Caroline,<br>
                  Monaco 98000<br><br>
                  
                  +377 97 77 99 52<br>
                  monaco@relevanceweb.com<br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/fre-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Paris</p>
                <p>
                  10 Place Vendôme, <br>
                  Paris, 75001, France <br><br>
                  
                  +33 1 85 15 13 64 <br>
                  paris@relevanceweb.com <br>
                </p>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 mt-5">
              <div class="flag"><img src="images/spain-flag.jpg"></div>
              <div class="address">
                <p class="text-primary">Relevance Spain</p>
                <p>
                  Barcelona World Trade Center,<br>
                  Muelle de Barcelona,<br>
                  Edificio Sur - 2º, 8039 Barcelona, Spain<br><br>
                  
                  +34 931 730 051<br>
                  barcelona@relevanceweb.com<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact us/work with us -->
  <div class="row no-gutters qoutes text-center justify-content-center scroll-fade">
    <div class="col-md-6 col-11 mx-auto">
      <div class="page-break"></div>
      <h3 class="qoute-bold py-4 mx-auto w-50 mt-4">WANT TO WORK WITH US ON YOUR NEXT PROJECT?</h3>
      <p class="qoute-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s!</p>
      <a href="#" class="btn btn-outline-primary btn-sm mt-5">Contact us</a>
    </div>
  </div>

  <!-- footer ////////////////////////////////////////////////////////// -->
  <div class="footer">
    <div class="row no-gutters footer-car justify-content-end" id="scene3" style="overflow: hidden;">
      <div class="col-8 car-wheel" data-depth="0.1"><img class="img-fluid" src="images/footer-car.png"></div>
    </div>
    <div class="footer-bg pb-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 address mb-3 mb-md-0">
            <h3>relevance web marketing</h3>
            <p>123 universal drive</p>
            <p>monaco</p>
          </div>
          <div class="col-md-4 contact mb-3 mb-md-0">
            <h3>contact</h3>
            <p><a href="mailto:email@relevancewebmarketing.com">email@relevancewebmarketing.com</a></p>
            <p><a href="tel:+440201234567">+44 (0)20 123 4567</a></p>
          </div>
          <div class="col-md-4 socials mb-3 mb-md-0">
            <h3>social</h3>
            <ul class="">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-12 mt-4 pt-1">
            <p class="rights">"relevance" is a registered trademark of relevance web marketing</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/parallax.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>


  <script src="js/vendor/bootstrap.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/main.js"></script>

  <!-- Engines js -->
  <script>
      
    </script>

</body>

</html>